.artist_info_warp{
  position: absolute;
  bottom: 11%;
  left: 10%;
  height: 71.5vh;
  width: 27.6vw;

  .artist_photo_bg{
    position: absolute;
    height: 71.5vh;
    width: 27.6vw;
  }

  .artist_photo{
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    height: 70.5vh;
    width: 26.6vw;
    border-radius: 5vw;
    object-fit: cover;
  }

  .artist_name_warp{
    position: absolute;
    transform: translateX(-50%);
    bottom: 0;
    left: 50%;
    width: 25vw;
    height:15.74vh;

    .artist_name_bg{
      width:100%;
      height:100%;
    }

    .artist_name_warp{
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
      color: white;
      font-size: 2.3vw;
      width: 75%;
      height: 42%;
      //line-height: 50%;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      .artist_name{
        color: yellow;
      }

    }
  }

}
