.perform_song_warp_mask{
  position: absolute;
  bottom: 11%;
  left: 37%;
  width: 46vw;
  overflow: hidden;
  .perform_song_warp{
    position: relative;
    height: 68vh;
    width: 42vw;
    margin-left: 6vw;
    padding-top: 1vh;
  }

}
