.perform_list_warp{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 301;
  overflow-x: hidden;

  .perform_bg{
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    width: 80%;
    height: 92%;
    top: 0;
  }

  .perform_color_bg{
    position: absolute;
    width: 31.5vw;
    height: 59.4vh;
    top: 18%;
    left: 7%;

  }

  }


