.song_item_warp{
  position: relative;
  margin-bottom: 5.2vh;
}


.left_over{
  opacity: 0;
  transform: translateX(0%);
}

.middle_over{
  opacity: 0;
  transform: translateX(0%);

}

.right_over{
  opacity:1;
  transform: translateX(-200%);
}





